{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "scripts/**",
    "lib/inngest/**"
  ]
}
